apiVersion: v1
kind: Service
metadata:
  name: medium-cms-coll-aa36fcdd68de405e9141a5afdfcbcf35-srv
spec:
  selector:
    app: medium-cms-coll-aa36fcdd68de405e9141a5afdfcbcf35
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9008
  type: ClusterIP